<!DOCTYPE html>
<html>
    <head>
        <title>login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

        <style>
         body{
             /* background-color: black; */
             background-image: url('node.jpg');
         }
         header{
             background-color:rgb(40, 173, 206);
         }
         .logo{
             display: block;
             margin-left: auto;
             margin-right: auto;
             width: 50%;
         }
         section{
             /* background-color: rgb(45, 45, 77); */
             background-image: url('node.jpg');
             
         }
         .label{
             color:rgba(106, 225, 230, 0.65);
             font-size: 25px;
             font-style: bold;
             padding-left: 0%;

         }
        </style>
    </head>
    <body>

        <div class="container">
            <header>
                <div class="row">
                    <!-- <div class="col-lg-12"> -->
                    <img src="logo.png" class="logo" draggable="false" height="300px" width="300px">
                        <!-- <a href="#"><img src="logo.png" class="logo" draggable="false" height="300px" width="300px"></a> -->
                    <!-- </div> -->
                </div>
            </header>
            <section>
                <div class="row">
                    <div class="col-lg-12">
                        <form action="#" class="" role="form" method="POST">

                            <div class="form-group">
                                <label for="usrname" class=" label">username</label>
                                <input type="text" class="form-control" required id="usrname" name="usernameLogin" value="any" placeholder="Enter username">
                            </div>

                            <div class="form-group">
                                <label for="passcode" class="label">passcode</label>
                                <input type="password" class="form-control" id="passcode" name="pwd" value="any" placeholder="Enter Passcode">
                            </div>
                            
                            <a href="./homepg1.html" class="btn btn-default" role="button">Submit</a> &nbsp;&nbsp;
                            <!-- <button type="submit" class="btn btn-default">submit</button> &nbsp;&nbsp; -->
                            <a href="./register.html" class="btn btn-default" role="button">Register</a>

                            &nbsp; 
                        </form>
                    </div>
                </div>
            </section>
        </div>

    </body>
</html>